{
  "dependencies": {
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.2",
    "globals": "^16.0.0",
    "prettier": "3.5.3",
    "typescript-eslint": "^8.31.1"
  },
  "name": "weather-app2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Preslav977/weather-app2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Preslav977/weather-app2/issues"
  },
  "homepage": "https://github.com/Preslav977/weather-app2#readme"
}
